{
  "name": "matlok-web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "studio"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:studio": "npm run dev --workspace studio",
    "build:studio": "npm run build --workspace studio"
  },
  "dependencies": {
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
